driver = org.postgresql.Driver
url=jdbc:postgresql://jc-db-555.cy82dkvczicw.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=libraryapp
username=Clockwork02
password=Amazing_Walrus_Stadium4Jersh222